D, [2021-02-02T03:44:25.673033 #3463] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:44:25.828031 #3463] DEBUG -- : Connection accepted
D, [2021-02-02T03:44:25.828091 #3463] DEBUG -- : No previous session found by server, starting a new one.
I, [2021-02-02T03:44:25.867342 #3463]  INFO -- : New packet PahoMqtt::Packet::Suback received.
D, [2021-02-02T03:44:31.975919 #3463] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:44:32.078652 #3463] DEBUG -- : Connection accepted
D, [2021-02-02T03:44:32.078705 #3463] DEBUG -- : No previous session found by server, starting a new one.
E, [2021-02-02T03:44:32.078868 #3463] ERROR -- : Publish topics is invalid, not a string or empty.
D, [2021-02-02T03:45:28.316304 #3499] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:45:28.479631 #3499] DEBUG -- : Connection accepted
D, [2021-02-02T03:45:28.479688 #3499] DEBUG -- : No previous session found by server, starting a new one.
I, [2021-02-02T03:45:28.523161 #3499]  INFO -- : New packet PahoMqtt::Packet::Suback received.
D, [2021-02-02T03:45:29.959227 #3499] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:45:30.107870 #3499] DEBUG -- : Connection accepted
D, [2021-02-02T03:45:30.107931 #3499] DEBUG -- : No previous session found by server, starting a new one.
I, [2021-02-02T03:45:30.149207 #3499]  INFO -- : New packet PahoMqtt::Packet::Puback received.
I, [2021-02-02T03:45:30.152842 #3499]  INFO -- : New packet PahoMqtt::Packet::Publish received.
D, [2021-02-02T03:46:30.848530 #3499] DEBUG -- : No activity is over timeout, disconnecting from vango.me.
D, [2021-02-02T03:46:30.848695 #3499] DEBUG -- : Disconnecting from vango.me.
D, [2021-02-02T03:46:36.155996 #3499] DEBUG -- : No activity is over timeout, disconnecting from vango.me.
D, [2021-02-02T03:46:36.156061 #3499] DEBUG -- : Disconnecting from vango.me.
D, [2021-02-02T03:46:36.158410 #3499] DEBUG -- : No activity is over timeout, disconnecting from vango.me.
D, [2021-02-02T03:46:36.158465 #3499] DEBUG -- : Disconnecting from vango.me.
D, [2021-02-02T03:50:19.951881 #3597] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:50:20.054043 #3597] DEBUG -- : Connection accepted
D, [2021-02-02T03:50:20.054134 #3597] DEBUG -- : No previous session found by server, starting a new one.
I, [2021-02-02T03:50:20.094709 #3597]  INFO -- : New packet PahoMqtt::Packet::Suback received.
D, [2021-02-02T03:50:38.889389 #3597] DEBUG -- : Attempt to connect to host: vango.me...
D, [2021-02-02T03:50:39.028485 #3597] DEBUG -- : Connection accepted
D, [2021-02-02T03:50:39.028543 #3597] DEBUG -- : No previous session found by server, starting a new one.
I, [2021-02-02T03:50:39.069338 #3597]  INFO -- : New packet PahoMqtt::Packet::Puback received.
I, [2021-02-02T03:50:39.069668 #3597]  INFO -- : New packet PahoMqtt::Packet::Publish received.
D, [2021-02-02T03:51:45.071324 #3597] DEBUG -- : No activity is over timeout, disconnecting from vango.me.
D, [2021-02-02T03:51:45.071405 #3597] DEBUG -- : Disconnecting from vango.me.
D, [2021-02-02T03:51:45.071458 #3597] DEBUG -- : No activity is over timeout, disconnecting from vango.me.
D, [2021-02-02T03:51:45.071694 #3597] DEBUG -- : Disconnecting from vango.me.
